1、说下Vue数据双向绑定的原理
   发布者-订阅者模式:
	https://www.jianshu.com/p/2ec316ca0f8b
  https://www.cnblogs.com/chenhuichao/p/10818396.html
2、说说Vuex的作用以及应用场景
   https://blog.csdn.net/qq_20074443/article/details/87973382
3、说说Vue组件的数据通信方式
   https://www.cnblogs.com/hspl/p/11002496.html
4、Vue的源码有看过吗？说说vuex工作原理
   https://www.jianshu.com/p/d95a7b8afa06
https://blog.csdn.net/qq_41805715/article/details/88617137
5、为什么说虚拟 dom会提高性能，解释一下它的工作原理
   https://www.jianshu.com/p/dd4e0e4fb7d3
6、请你详细介绍一些 package.json 里面的配置
   https://blog.csdn.net/w178191520/article/details/85245420
7、为什么说Vue是一套渐进式框架

8、vue-cli提供的几种脚手架模板有哪些，区别是什么

9、计算属性的缓存和方法调用的区别

10、axios、fetch与ajax有什么区别

11、vue中央事件总线的使用

12、你做过的Vue项目有哪些，用到了哪些核心知识点

13、实现MVVM的思路分析

14、批量异步更新策略及 nextTick 原理

15、说说Vue开发命令 npm run dev 输入后的执行过程

16、vue-cli中常用到的加载器有哪些

17、Vue中如何利用 keep-alive 标签实现某个组件缓存功能

18、pc端页面刷新时如何实现vuex缓存

19、vue-router如何响应 路由参数 的变化

20、Vue 组件中 data 为什么必须是函数