<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    #box{
        /* width: 380px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;  */
        /* width:351px;
        height:30px;
        background:rgba(0,0,0,1);
        opacity:0.05;
        border-radius:1px; */

    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: left;
        background-image: url(soukuang.png);
        background-repeat: no-repeat;
        background-size: 14px;
        background:rgba(153,153,153,1);
        opacity:0.;
        background-position:5px center;
        padding:0 0 0 30px;
    }
    #search{
        width: 78px;
        height: 32px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
 
</style>
</head>
<body>
    <div id="box">
        <input type="text" name="search" placeholder="请输入关键字">
        <!-- <div id="search">搜索</div>  -->
    </div>
</body>
</html>