<!DOCTYPE html>
<html>
    <head>
        <title>开课吧</title>
        <style>
            input{
                width: 100%;
            }
            .menu :first-child{
                float: left;

            }
            .menu :nth-child(2){
                float: right;
            }
            .content .class{
                box-sizing: border-box;
                width: 50%;
                border: 10px solid lightseagreen;
                float: left;
                height: 100px;
                background-color: antiquewhite;
            }
            .content{
                clear: both;
            }
        </style>
    </head>
    <body>
        <input type="search" name="search_text"/>
        <div class="menu">
            <div>专栏</div>
            <div>查看全部</div>
        </div>
        <div class="content">
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
            <div class="class"></div>
        </div>
    </body>
</html>