<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Flex网页布局(上)</title>
		<!-- 所有的html标签，本质都是盒子,不同是因为默认的CSS样式不同  -->
		<style type="text/css">
			.grid{
				display: flex;
				width: 100px;
				height: 100px;
				border: 1px solid #f00;
				background-color: #f0f0f0;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
			}
			
			.grid span{
				width: 24px;
				height: 24px;
				border-radius:50%;
				background-color: #000;
				margin: 4px;
				
				color: #fff;
				text-align: center;
				line-height: 24px;
			}
			
			#grid{
				width: 1000px;
				border: 5px solid #000;
				margin-left: auto;
				margin-right: auto;
			}
			#grid div{
				display: flex;
			}
			
			#grid span{
				padding: 10px;
				margin: 10px;
				background-color: #f0f0f0;
				flex: 1 0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- 
		   1: order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0
			 2: flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
			 3: flex-shrink: 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
			 4: flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选
		-->
		
		<div class="grid">
			<!-- flex item -->
			<span>1</span>
			<span style="flex-shrink: 0;" >2</span>
			<span >3</span>
			<span style="flex-shrink: 2;">4</span>
		</div>
		<hr />
		<div id="grid">
			  <div>
					 <span>1/2</span>
					 <span>1/2</span>
				</div>
				<div>
					<span>1/3</span>
					<span>1/3</span>
					<span>1/3</span>
				</div>
			<div>
				<span style="flex: 2;">1/4</span>
				<span style="flex: 1;">1/4</span>
				<span style="flex: 1;">1/4</span>
				<span style="flex: 1;">1/4</span>
			</div>
		</div>
	</body>
</html>
