<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>position定位-absolute-绝对定位</title>
        <style>
            div{
                width: 200px;
                height: 200px;
            }
            #box1{
                background-color: red;
            }
            #box2{
                background-color: green;
                position: absolute;
                left: 200px;
                top: 100px;
            }
            #box3{
                background-color: blueviolet;
            }
            #box4{
                background-color: brown;
                width: 500px;
                height: 500px;
            }
            #father{
                width: 200px;
                height: 200px;
                background-color: cadetblue;
                position: relative;
                left: 30px;
            }
            #father div{
                width: 200px;
                height: 200px;
                background-color: darkorange;
                position: absolute;
                left: 30px;
                top:30px;

            }
        </style>
    </head>
    <body>
        <p>position属性指定一个元素的定位方法的类型</p>
        <p>absolute：绝对定位</p>
        <p>relative：相对定位</p>
        <p>fixed：固定定位，相对于浏览器定位</p>

        <div id="box1"></div>
        <div id="box2">绝对定位，不占有原来的物理位置。</div>
        <div id="box3"></div>

        <div id="box4">
            <div id="father">
                <div></div>
            </div>
        </div>
    </body>
</html>