<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>layout 学习</title>
        <style> 
        #header{
            background-color: aliceblue;
            height: 50px;
            width: 100%;
        }
        .header{
            width: 800px;
            background-color: green;
            height: 50px;
            border: 1px solid black;
        }

        .left_header{
            width: 200px;
            height: 50px;
            float: left;
            background-color: aquamarine;
        }

        .left_header div {
            float: left;
            /* background-color: red; */
            line-height: 50px;
        }

        a{
            text-decoration: none;
        }

        .left_header > div > span{
            font-weight: bold;
        }

        .right_header{
            float: right;
            width: 300px;
            height: 50px;
            background-color: antiquewhite;
        }

        </style>
    </head>
    <body>
        <div id="header">
            <div class="header">
                <div class="left_header">
                    <div>
                        <span>IT</span>学习网
                    </div>
                    <div>
                        <a href="">
                            <img/>
                            核心产品
                        </a>
                    </div>
                </div>
                <div class="right_header"></div>
            </div>
        </div>
    </body>
</html>